# BiliLive

./: README.md  build.gradle  gradle.properties
src/main/java/com/ppoozl/bililive/: BiliLive.java  ModEventSubscriber.java  package-info.java
src/main/java/com/ppoozl/bililive/api/event/: BaseBiliLiveEvent.java  BiliLiveEvent.java  GiftEvent.java  PopularityEvent.java  SysMsgEvent.java  WelcomeEvent.java
src/main/java/com/ppoozl/bililive/api/thread/: BaseBiliLiveThread.java  BiliLiveThreadFactory.java
src/main/java/com/ppoozl/bililive/command/: BiliLiveCommand.java
src/main/java/com/ppoozl/bililive/config/: BiliLiveConfig.java
src/main/java/com/ppoozl/bililive/thread/: BilibiliThread.java  ChushouThread.java  DouyuThread.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/BiliLive/lang/: en_US.json  zh_CN.json
