modGroup=com.ppoozl.bililive
modVersion=1.0.0
modBaseName=bsililive
minecraft_version=1.15.1
minecraft_version_toml=15
forge_version=30.0.30
forge_version_toml=30
forge_group=net.minecraftforge
mappings_version=20190719-1.14.3
