org.gradle.daemon=false

modGroup=com.ppoozl.bililive
modVersion=1.0.2
modBaseName=bililive
minecraft_version=1.15.2
minecraft_version_toml=15
forge_version=31.0.0
forge_version_toml=31
forge_group=net.minecraftforge
mappings_version=20200122-1.15.1
